<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>self-introduction</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional fonts for this theme -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Custom styles for this theme -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix until Bootstrap 4 is patched -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }

    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }

     .text-center a:link{
        color : #646464;
        text-decoration : none;
     }

     .text-center a:visited{
        color : #646464;
        text-decoration : none;
     }

     .text-center a:action{
        color : #646464;
        text-decoration : none;
     }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">My Page</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <Li class="nav-item">
                      <a class="nav-link page-scroll" href="#greetings">My Short introduction</a>
                  </Li>
                  <Li class="nav-item">
                      <a class="nav-link page-scroll" href="#introduce">My information</a>
                  </Li>
                  <Li class="nav-item">
                      <a class="nav-link page-scroll" href="#about">My history</a>
                  </Li>
                  <Li class="nav-item">
                      <a class="nav-link page-scroll" href="#portfolio">My Memory picture</a>
                  </Li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Hello Show my Memory</div>
                <div class="intro-heading">About Lee Ik Jeon</div>
                <a href="#" class="page-scroll btn btn-xl">Let's start</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">contents</h2>
                    <h3 class="section-subheading text-muted">please click below contents</h3>
                </div>
            </div>
            <div class="row text-center">
              <div class="col-md-3">
                  <a href="#greetings" class="portfolio-link">
                      <span class="fa-stack fa-4x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-commenting fa-stack-1x fa-inverse"></i>
                      </span>
                      <h4 class="service-heading">My Short introduction</h4>
                  </a>
                </div>
                <div class="col-md-3">
                    <a href="#introduce">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">My information</h4>
                        <p class="text-muted">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#about">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-map fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">My history</h4>
                    </a>
                </div>
              <div class="col-md-3">
                  <a href="#portfolio" class="portfolio-link">
                      <span class="fa-stack fa-4x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
                      </span>
                      <h4 class="service-heading">My Memory pictures</h4>
                  </a>
              </div>

            </div>
        </div>
    </section>

    <!-- greetings -->
    <section id= "greetings">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="https://file2.instiz.net/data/file2/2016/02/25/1/e/f/1ef5967bbbf802ea7932e1278ca4e10a.jpg" alt="hihihi" class="img-fluid">
          </div>
          <div class="col-md-8">
            <h2 class="section-heading">My Short introduction</h2>
            <p class="text-muted">
                Hello My name is Ik Jeon Lee. I am Senior in My school. <br />
                My major is Computer Engineering So I prepared this site. <br />
                Please look at this site nicely.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- introduce -->
    <section id="introduce" class="bg-faded">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/newZealand/myimg.jpg" alt="내 이미지" class="img-fluid">
          </div>
          <div class="col-md-8">
            <h2 class="section-heading">Simpe My Information</h2>
            <ul class="list-group">
              <li class="list-group-item"><i class="fa fa-tag fa-2x fa-left"></i><span>&nbsp;&nbsp;</span>Name : Lee Ik Jeon</li>
              <li class="list-group-item"><i class="fa fa-tag fa-2x fa-left"></i><span>&nbsp;&nbsp;</span>Age : 25</li>
              <li class="list-group-item"><i class="fa fa-tag fa-2x fa-left"></i><span>&nbsp;&nbsp;</span>School : Jeju National University</li>
              <li class="list-group-item"><i class="fa fa-tag fa-2x fa-left"></i><span>&nbsp;&nbsp;</span>hobby : Computer, reading book , studying</li>
              <li class="list-group-item"><i class="fa fa-tag fa-2x fa-left"></i><span>&nbsp;&nbsp;</span>Plans for the future : Web developer</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Simple history</h2>
                    <h3 class="section-subheading text-muted">really simple history</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/primary.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2000-2005</h4>
                                    <h4 class="subheading">Ado Elementary School</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">My Elementary School</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/middle.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2006-2008</h4>
                                    <h4 class="subheading">Awol Junior High School</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">My Junior High School</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/high.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Jeju High School</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">My High School</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/univer.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012~</h4>
                                    <h4 class="subheading">Jeju National University College of Engineering 4th building</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">My current school</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of My
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio Grid -->
    <section id="portfolio" class="bg-faded">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My Memory pictures</h2>
                    <h3 class="section-subheading text-muted">introduce My Pictures</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/newZealand/Airp.jpg" class="img-fluid" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>First going to New Zealand</h4>
                        <p class="text-muted">My First Memory</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/secondMemory/3.jpeg" class="img-fluid" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>From Auckland</h4>
                        <p class="text-muted">Go around Auckland!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/threeMemory/1.jpeg" class="img-fluid" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Going to Devonport</h4>
                        <p class="text-muted">Devonport Travel</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/fourMemory/3.jpeg" class="img-fluid" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>mission bay</h4>
                        <p class="text-muted">upgrade Jeju</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/fiveMemory/8.jpeg" class="img-fluid" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hobbit Village</h4>
                        <p class="text-muted">Lord of the Rings</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sixMemory/2.jpeg" class="img-fluid" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mount Cook</h4>
                        <p class="text-muted">Mountain of crazy beauty</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item"><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>First meeting and first overseas life</h2>
                                <p class="item-intro text-muted">exciting</p>
                                <div class="img-fluid d-block mx-auto w3-content w3-display-container">
                                  <img class="first-memory" src="img/newZealand/Airp.jpg" alt="" style="width:100%">
                                  <img class="first-memory" src="img/firstMemory/1.jpeg" style="width:100%">
                                  <img class="first-memory" src="img/firstMemory/2.jpeg" style="width:100%">
                                  <img class="first-memory" src="img/firstMemory/3.jpeg" style="width:100%">
                                  <img class="first-memory" src="img/firstMemory/4.jpeg" style="width:100%">
                                  <img class="first-memory" src="img/firstMemory/5.jpeg" style="width:100%">

                                  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,1)">&#10094;</button>
                                  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,1)">&#10095;</button>
                                </div>
                                <!-- <img class="img-fluid d-block mx-auto" src="img//newZealand/Airp.jpg" alt=""> -->
                                <p>we met first time and went to newZealand together</p>
                                <ul class="list-inline">
                                    <li>date:  12-2016</li>
                                    <li>where? : Incheon International Airport, New Zealand airport</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>close picture</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>From Auckland</h2>
                                <p class="item-intro text-muted">Go around Auckland!</p>
                                <div class="img-fluid d-block mx-auto w3-content w3-display-container">
                                  <img class="second-memory" src="img/secondMemory/1.jpeg" style="width:100%">
                                  <img class="second-memory" src="img/secondMemory/2.jpeg" style="width:100%">
                                  <img class="second-memory" src="img/secondMemory/3.jpeg" style="width:100%">
                                  <img class="second-memory" src="img/secondMemory/4.jpeg" style="width:100%">
                                  <img class="second-memory" src="img/secondMemory/5.jpeg" style="width:100%">
                                  <img class="second-memory" src="img/secondMemory/6.jpeg" style="width:100%">
                                  <img class="second-memory" src="img/secondMemory/7.jpeg" style="width:100%">
                                  <img class="second-memory" src="img/secondMemory/8.jpeg" style="width:100%">

                                  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,2)">&#10094;</button>
                                  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,2)">&#10095;</button>
                                </div>
                                <!-- <img class="img-fluid d-block mx-auto" src="img//newZealand/Airp.jpg" alt=""> -->
                                <p>around Auckland</p>
                                <ul class="list-inline">
                                    <li>date:  01-2017</li>
                                    <li>where? : In Auckland</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>close picture</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Going to Devonport</h2>
                                <p class="item-intro text-muted">Devonport Travel</p>
                                <div class="img-fluid d-block mx-auto w3-content w3-display-container">
                                  <img class="three-memory" src="img/threeMemory/1.jpeg" style="width:100%">
                                  <img class="three-memory" src="img/threeMemory/2.jpeg" style="width:100%">
                                  <img class="three-memory" src="img/threeMemory/3.jpeg" style="width:100%">
                                  <img class="three-memory" src="img/threeMemory/4.jpeg" style="width:100%">
                                  <img class="three-memory" src="img/threeMemory/5.jpeg" style="width:100%">
                                  <img class="three-memory" src="img/threeMemory/6.jpeg" style="width:100%">
                                  <img class="three-memory" src="img/threeMemory/7.jpeg" style="width:100%">

                                  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,3)">&#10094;</button>
                                  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,3)">&#10095;</button>
                                </div>
                                <!-- <img class="img-fluid d-block mx-auto" src="img//newZealand/Airp.jpg" alt=""> -->
                                <p>Devonport Travel</p>
                                <ul class="list-inline">
                                    <li>date:  02-2017</li>
                                    <li>where? : In Devonport</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>close picture</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Mission Bay</h2>
                                <p class="item-intro text-muted">visited Mission Bay</p>
                                <div class="img-fluid d-block mx-auto w3-content w3-display-container">
                                  <img class="four-memory" src="img/fourMemory/1.jpeg" style="width:100%">
                                  <img class="four-memory" src="img/fourMemory/2.jpeg" style="width:100%">
                                  <img class="four-memory" src="img/fourMemory/3.jpeg" style="width:100%">
                                  <img class="four-memory" src="img/fourMemory/4.jpeg" style="width:100%">
                                  <img class="four-memory" src="img/fourMemory/5.jpeg" style="width:100%">
                                  <img class="four-memory" src="img/fourMemory/6.jpeg" style="width:100%">
                                  <img class="four-memory" src="img/fourMemory/7.jpeg" style="width:100%">

                                  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,4)">&#10094;</button>
                                  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,4)">&#10095;</button>
                                </div>
                                <!-- <img class="img-fluid d-block mx-auto" src="img//newZealand/Airp.jpg" alt=""> -->
                                <p>visited Mission Bay</p>
                                <ul class="list-inline">
                                    <li>date:  03-2017</li>
                                    <li>where? : In Mission Bay</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>close picture</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Hobbit Village</h2>
                                <p class="item-intro text-muted">Lord of the Rings</p>
                                <div class="img-fluid d-block mx-auto w3-content w3-display-container">
                                  <img class="five-memory" src="img/fiveMemory/1.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/2.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/3.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/4.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/5.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/6.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/7.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/8.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/9.jpeg" style="width:100%">
                                  <img class="five-memory" src="img/fiveMemory/10.jpeg" style="width:100%">

                                  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,5)">&#10094;</button>
                                  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,5)">&#10095;</button>
                                </div>
                                <!-- <img class="img-fluid d-block mx-auto" src="img//newZealand/Airp.jpg" alt=""> -->
                                <p>Lord of the Rings : Hobbit Village</p>
                                <ul class="list-inline">
                                    <li>date:  03-2017</li>
                                    <li>where? : In Hobbit Village</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>close picture</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Mount Cook</h2>
                                <p class="item-intro text-muted">Mountain of crazy beauty</p>
                                <div class="img-fluid d-block mx-auto w3-content w3-display-container">
                                  <img class="six-memory" src="img/sixMemory/1.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/2.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/3.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/4.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/5.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/6.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/7.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/8.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/9.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/10.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/11.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/12.jpeg" style="width:100%">
                                  <img class="six-memory" src="img/sixMemory/13.jpeg" style="width:100%">

                                  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1,6)">&#10094;</button>
                                  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1,6)">&#10095;</button>
                                </div>
                                <!-- <img class="img-fluid d-block mx-auto" src="img//newZealand/Airp.jpg" alt=""> -->
                                <p>Mountain of crazy beauty</p>
                                <ul class="list-inline">
                                    <li>date:  11-2016</li>
                                    <li>where? : In Mount Cook</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>close picture</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/tether/tether.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Cusotm JavaScript for this theme -->
    <script src="js/agency.min.js"></script>
    <script type="text/javascript">
    var firstMemory = document.querySelectorAll('.first-memory');
    var secondMemory = document.querySelectorAll('.second-memory');
    var threeMemory = document.querySelectorAll('.three-memory');
    var fourMemory = document.querySelectorAll('.four-memory');
    var fiveMemory = document.querySelectorAll('.five-memory');
    var sixMemory = document.querySelectorAll('.six-memory');

    var slideFirstIndex = 1;
    var slideSecondIndex = 1;
    var slideThreeIndex = 1;
    var slideFourIndex = 1;
    var slideFiveIndex = 1;
    var slideSixIndex = 1;

    showDivs(slideFirstIndex,firstMemory);
    showDivs(slideSecondIndex,secondMemory);
    showDivs(slideThreeIndex,threeMemory);
    showDivs(slideFourIndex,fourMemory);
    showDivs(slideFiveIndex,fiveMemory);
    showDivs(slideSixIndex,sixMemory);

    function plusDivs(n,flg) {
      if(flg == 1){
        slideFirstIndex += n;
        if (slideFirstIndex > firstMemory.length) {slideFirstIndex = 1}
        if (slideFirstIndex < 1) {slideFirstIndex = firstMemory.length}
        showDivs(slideFirstIndex, firstMemory);
      }else if (flg == 2) {
        slideSecondIndex += n;
        if (slideSecondIndex > secondMemory.length) {slideSecondIndex = 1}
        if (slideSecondIndex < 1) {slideSecondIndex = secondMemory.length}
        showDivs(slideSecondIndex, secondMemory);
      }else if(flg == 3){
        slideThreeIndex += n;
        if (slideThreeIndex > threeMemory.length) {slideThreeIndex = 1}
        if (slideThreeIndex < 1) {slideThreeIndex = threeMemory.length}
        showDivs(slideThreeIndex, threeMemory);
      }else if (flg == 4) {
        slideFourIndex += n;
        if (slideFourIndex > fourMemory.length) {slideFourIndex = 1}
        if (slideFourIndex < 1) {slideFourIndex = fourMemory.length}
        showDivs(slideFourIndex, fourMemory);
      }else if (flg == 5) {
        slideFiveIndex += n;
        if (slideFiveIndex > fiveMemory.length) {slideFiveIndex = 1}
        if (slideFiveIndex < 1) {slideFiveIndex = fiveMemory.length}
        showDivs(slideFiveIndex, fiveMemory);
      }else if (flg == 6) {
        slideSixIndex += n;
        if (slideSixIndex > sixMemory.length) {slideSixIndex = 1}
        if (slideSixIndex < 1) {slideSixIndex = sixMemory.length}
        showDivs(slideSixIndex, sixMemory);
      }

    }

    function showDivs(n,x) {
      var i;
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[n-1].style.display = "block";
    }
    </script>

</body>

</html>
